# DOU_Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/dou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dou/: App.kt  AuthInterceptor.kt  CalAdapter.kt  CalItem.kt  CalendarFragment.kt  ChatActivity.kt  ChatAdapter.kt  ChatFragment.kt  ChatItem.kt  EmoFragment.kt  EmotionActivity.kt  EmotionFragment.kt  FifthFragment.kt  FirstFragment.kt  FourthFragment.kt  HomeFragment.kt  ListAdapter.kt  ListFragment.kt  ListItem.kt  LoginActivity.kt  MainActivity.kt  NaverSpeechService.kt  OpenAI.kt  OpenAIApiService.kt  OpenAIDataClass.kt  Prefs.kt  RecordActivity.kt  RecordFragment.kt  RetrofitApi.kt  RetrofitData.kt  RetrofitService.kt  SecondFragment.kt  SentenceActivity.kt  SentenceAdapter.kt  SentenceItem.kt  SplashActivity.kt  ThirdFragment.kt  UserFragment.kt  ViewPagerAdapter.kt  prefs.kt
app/src/main/java/model/: Message.kt
app/src/main/res/anim/: bouce.xml  dou_scale.xml  dou_slide_up.xml  large_bounce.xml  small_bounce.xml
app/src/main/res/drawable/: bg_15_btn.xml  bg_click_sentence.xml  bg_viewpager.xml  bottom_nav_item_background.xml  button_custom.xml  cal_background_custom.xml  calendar_custom.xml  emotion_custom.xml  home_border.xml  item_list.xml  received_message_background.xml  sent_message_background.xml  tooltip_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_emotion.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_sentence.xml  activity_splash.xml  cal_item.xml  chat_item.xml  fragment_calendar.xml  fragment_chat.xml  fragment_emo.xml  fragment_emotion.xml  fragment_first.xml  fragment_home.xml  fragment_list.xml  fragment_record2.xml  fragment_user.xml  list_item.xml  sentence_item.xml  tooltip_layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
