plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.example.dou'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.dou"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String","API_KEY",properties['api_key']

        buildConfigField "String","STT_API_KEY",properties['stt_api_key']
        buildConfigField "String", "INVOKE_URL", properties['stt_invoke_url']

        buildConfigField "String", "STT_CLIENT_ID", properties['stt_client_id']
        buildConfigField "String", "STT_CLIENT_SECRET", properties['stt_client_secret']
        buildConfigField "String", "STT_BASE_URL", "\"${properties['stt_base_url']}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/DEPENDENCIES']
        }
    }

}

dependencies {

    implementation 'androidx.fragment:fragment:1.6.2'

    // Google API Client 및 Google HTTP Client 라이브러리
    implementation 'com.google.api-client:google-api-client:1.31.1'
    implementation 'com.google.http-client:google-http-client-gson:1.44.1'
    implementation 'com.google.http-client:google-http-client-android:1.44.1'

    implementation 'io.grpc:grpc-android:1.63.0'
    // Google Auth Library
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.23.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    // Speech-to-Text API 클라이언트 라이브러리
    implementation 'io.grpc:grpc-okhttp:1.63.0'
    implementation 'com.google.cloud:google-cloud-speech:4.37.0'

    // Google Cloud Storage
    implementation platform('com.google.cloud:libraries-bom:25.4.0')
    implementation 'com.google.cloud:google-cloud-storage'
    implementation 'com.google.guava:guava'

    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'com.google.ai.client.generativeai:common:0.3.0'

    // BottomNavigation
    def nav_version = "2.7.7"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // mp3 => flac으로 확장자 변경
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'

    // 로딩 화면 구현중
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // GPT API 사용
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // 뷰페이저 인디케이터 사용
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'com.tbuonomo:dotsindicator:5.0'
}