<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_chat_view"
        android:background="@drawable/received_message_background"
        android:backgroundTint="@color/white"
        android:layout_marginEnd="80dp"
        android:padding="13dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_chat_txt"
            android:textColor="@color/black"
            android:fontFamily="@font/pretendardmedium"
            android:textSize="18sp"
            android:text="Hello World"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_chat_view"
        android:background="@drawable/sent_message_background"
        android:backgroundTint="#A3F5A6"
        android:layout_marginStart="80dp"
        android:layout_alignParentEnd="true"
        android:padding="13dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_chat_txt"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/pretendardmedium"
            android:text="Hello World"/>

    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/chat_txt"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/pretendardmedium"-->
<!--        android:text="나는 도우랑 대화중임"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20dp"-->
<!--        />-->

</RelativeLayout>