<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    tools:context=".HomeFragment"
    android:padding="30dp">

    <TextView
        android:id="@+id/home_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/home_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DOU"
        android:fontFamily="@font/promptbold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="30dp">
    </TextView>

    <TextView
        android:id="@+id/home_des"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/home_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘의 감정을 \n심리 치료 도우미 ‘도우’에게 말해줘!"
        android:fontFamily="@font/pretendardextrabold"
        android:textColor="@color/white"
        android:textSize="20dp">
    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_center_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_des"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <View
            android:layout_width="325dp"
            android:layout_height="144dp"
            android:background="@drawable/back_img"
            app:layout_constraintTop_toBottomOf="@id/home_record"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="-70dp"/>

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/home_record"
            android:layout_width="85dp"
            android:layout_height="93dp"
            android:clickable="true"
            android:src="@drawable/main_dou"
            app:layout_constraintBottom_toTopOf="@id/record_des_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dot1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/ic_dot_mini"
            android:layout_marginEnd="9dp"
            app:layout_constraintBottom_toBottomOf="@id/home_record"
            app:layout_constraintEnd_toStartOf="@id/home_record"/>

        <ImageView
            android:id="@+id/dot2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/ic_dot_mini"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="@id/dot1"
            app:layout_constraintEnd_toStartOf="@id/dot1"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/record_des_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/home_record"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="visible"
                android:id="@+id/record_des_layout_first"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/record_des"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나를 누르면 이야기를 "
                    android:fontFamily="@font/pretendardextrabold"
                    android:textColor="@color/white"
                    android:textSize="20dp">
                </TextView>

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/record_des"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/record_des1"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시작"
                    android:fontFamily="@font/pretendardextrabold"
                    android:textColor="@color/point_color"
                    android:textSize="20dp">
                </TextView>

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/record_des1"
                    android:id="@+id/record_des2"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="할 수 있어!"
                    android:fontFamily="@font/pretendardextrabold"
                    android:textColor="@color/white"
                    android:textSize="20dp">
                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="invisible"
                android:id="@+id/record_des_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/record_des4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="~나랑 대화중 ~"
                    android:fontFamily="@font/pretendardextrabold"
                    android:textColor="@color/point_color"
                    android:textSize="20dp">
                </TextView>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="invisible"
                android:id="@+id/record_des_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/record_des6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘의 감정 기록을 완료했어!"
                    android:fontFamily="@font/pretendardextrabold"
                    android:textColor="@color/point_color"
                    android:textSize="20dp">
                </TextView>

                <TextView
                    app:layout_constraintTop_toBottomOf="@id/record_des6"
                    android:id="@+id/record_des7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="너의 감정 기록을 보러갈래?"
                    android:fontFamily="@font/pretendardextrabold"
                    android:textColor="@color/white"
                    android:textSize="20dp">
                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="invisible"
                android:id="@+id/record_des_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/record_des8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="잠시 녹음을 일시정지했어!"
                    android:fontFamily="@font/pretendardextrabold"
                    android:textColor="@color/point_color"
                    android:textSize="20dp">
                </TextView>

                <TextView
                    app:layout_constraintTop_toBottomOf="@id/record_des8"
                    android:id="@+id/record_des9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나를 다시 눌러서 녹음을 시작해봐"
                    android:fontFamily="@font/pretendardextrabold"
                    android:textColor="@color/white"
                    android:textSize="20dp">
                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:visibility="invisible"
            android:background="@drawable/button_custom"
            android:id="@+id/record_fin"
            android:layout_marginTop="20dp"
            app:backgroundTint="#56585C"
            app:layout_constraintTop_toBottomOf="@id/record_des_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="녹음 완료하기"
            android:padding="10dp"
            android:fontFamily="@font/pretendardextrabold"
            android:textColor="@color/white"
            android:textSize="20dp">
        </Button>

        <Button
            android:visibility="invisible"
            android:background="@drawable/button_custom"
            android:id="@+id/record_see"
            android:layout_marginTop="20dp"
            app:backgroundTint="#56585C"
            app:layout_constraintTop_toBottomOf="@id/record_des_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="감정기록 보러가기"
            android:padding="10dp"
            android:fontFamily="@font/pretendardextrabold"
            android:textColor="@color/white"
            android:textSize="20dp">
        </Button>

        <Button
            android:visibility="invisible"
            android:background="@drawable/button_custom"
            android:id="@+id/record_cancel"
            android:layout_marginTop="20dp"
            app:backgroundTint="#56585C"
            app:layout_constraintTop_toBottomOf="@id/record_fin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="녹음 취소하기"
            android:padding="10dp"
            android:fontFamily="@font/pretendardextrabold"
            android:textColor="@color/white"
            android:textSize="20dp">
        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/home_random_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_border"
            android:fontFamily="@font/pretendardextrabold"
            android:padding="25dp"
            android:text="“도우는 오늘 피자 도우를 먹었어\n 넌 맛있는 밥 먹었어?”"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="4dp"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:src="@drawable/home_dou">
        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>