<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/item_list"
    android:layout_marginTop="15dp"
    android:padding="20dp">

    <TextView
        android:id="@+id/list_cnt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendardextrabold"
        android:text="#1"
        android:textColor="@color/white"
        android:textSize="20dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_avrg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/list_cnt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/ch_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardmedium"
            android:text="수정한 문장 "
            android:textColor="@color/white"
            android:textSize="15dp"
            />

        <TextView
            app:layout_constraintStart_toEndOf="@id/ch_txt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/ch_txt_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardmedium"
            android:text="2개"
            android:textColor="@color/white"
            android:textSize="15dp"
            />

        <TextView
            android:paddingStart="20dp"
            app:layout_constraintStart_toEndOf="@id/ch_txt_cnt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/ng_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardmedium"
            android:text="부정 문장 "
            android:textColor="@color/white"
            android:textSize="15dp"
            />

        <TextView
            app:layout_constraintStart_toEndOf="@id/ng_txt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/ng_txt_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardmedium"
            android:text="3개"
            android:textColor="@color/white"
            android:textSize="15dp"
            />

        <TextView
            android:paddingStart="20dp"
            app:layout_constraintStart_toEndOf="@id/ng_txt_cnt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/ps_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardmedium"
            android:text="긍정 문장 "
            android:textColor="@color/white"
            android:textSize="15dp"
            />

        <TextView
            app:layout_constraintStart_toEndOf="@id/ps_txt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/ps_txt_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardmedium"
            android:text="1개"
            android:textColor="@color/white"
            android:textSize="15dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>